#cloud-config
# EDIT THIS FILE AND RUNNING AGAIN TERRAFORM WILL CAUSE EBS DISK TO BE RECREATED!!! TAKE SNAPSHOT OF DATA DISK BEFORE!
repo_update: true
repo_upgrade: all

swap:
  filename: /swapfile
  size: "auto"
  maxsize: 16000000

users:
  - default
  - name: eth
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGR+LDVp47T50Be/uKvBm22jDI+Gfj1lqUkZmafa6YG1vfGoYADlg9BXSSMTeLrkY6xHQgbehBwyM2NyWqTZu15zHDC8QzezsB/rfi1e8NFzT/z0YgNRPL7Fvd5r8U+410uAOfs/a3nVP8NYSJDL9iJYA+HnxLNShLo+dwIuZ2nrJkdrINONrkSRbhezypZZxZEyTTQAjarU1/77f0vvm6d8S69NgflAohbVCqqVg1Lp9TiPB7tJOfL9URscvQIMRDkEtv5pccF6Us6XrX+DIyNslIH3to9FP/jUwX02uC9mX8QY3BUCFJaTesQFLhizu4SB3BEm7DUsHKQSGMpS/T gregbk1@laptopasus
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash

packages:
 - git
 - unzip
 - nmap

write_files:
  - path: /etc/systemd/system/prysm-beacon.service
    permissions: 0644
    owner: root
    content: |
      [Unit]
      Description=Prysm Beacon
      After=network.target auditd.service
      Wants=network.target
      
      [Service]
      WorkingDirectory=/home/eth/prysm
      ExecStart=~/prysm/prysm.sh beacon-chain --medalla --http-web3provider=https://goerli.infura.io/v3/b552374a068f467a9a7382d4ef7dee95 --accept-terms-of-use
      User=eth
      Group=eth
      Restart=always
      RestartSec=5s

      [Install]
      WantedBy=multi-user.target
      Alias=prysm-beacon.service
  - path: /etc/systemd/system/prysm-beacon.service
    permissions: 0644
    owner: root
    content: |
      [Unit]
      Description=Prysm Validator
      After=network.target auditd.service
      Wants=network.target
      
      [Service]
      WorkingDirectory=/home/eth/prysm
      ExecStart=~/prysm/prysm.sh validator --medalla --wallet-password-file ~/.eth2validators/prysm-wallet-v2/wallet.password
      User=eth
      Group=eth
      Restart=always
      RestartSec=5s

      [Install]
      WantedBy=multi-user.target
      Alias=prysm-validator.service    

runcmd:
  - swapon -s
  - runuser -l eth -c 'mkdir ~/prysm && cd ~/prysm && curl https://raw.githubusercontent.com/prysmaticlabs/prysm/master/prysm.sh --output prysm.sh && chmod +x prysm.sh'
  - systemctl daemon-reload

final_message: "The system is finally up, after $UPTIME seconds"
